[decode]
pidfile = ./decode_daemon.pid
logfile = /mnt/decode_daemon.log
loglevel = info
output_dir = /mnt/output
dir = /opt/voxo-daemon
type = fast
docker_command = /opt/voxo-fast/run.sh /mnt/output/download/{file} /mnt/output/results/ yes 8 {lm} {graph} {model}
speed = 0.4

process_list_url = https://demostt.voxygen.fr/api/internal/processes
download_url = https://demostt.voxygen.fr/api/internal/download/
upload_url = https://demostt.voxygen.fr/api/files/{0}/transcription
update_file_url = https://demostt.voxygen.fr/api/internal/files/{0}
files_to_delete_url = https://demostt.voxygen.fr/api/internal/files?status=4
update_process_url = https://demostt.voxygen.fr/api/internal/processes/
get_file_url = https://demostt.voxygen.fr/api/internal/files/{0}

languages = fr,en

[fr]
lm = /mnt/models/voxygen/speech/4g.speech
graph = /mnt/models/voxygen/speech/graph.speech
model = /mnt/models/modeleGlis
recase = /opt/majAuto

[en]
lm = /mnt/models/voxygen/en/base/4g.fsm
graph = /mnt/models/voxygen/en/base/graphe
model = /mnt/models/voxygen/en/model

[align]
pidfile = ./align_daemon.pid
logfile = ./align_daemon.log
loglevel = info
output_dir = /mnt/output
mwer_segmenter_bin = ./bin/mwerSegmenter

process_list_url = https://demostt.voxygen.fr/api/internal/processes?type={}
download_url = https://demostt.voxygen.fr/api/internal/download/{}?type={}
upload_url = https://demostt.voxygen.fr/api/internal/transcriptions/{}
update_process_url = https://demostt.voxygen.fr/api/internal/processes/

[http]
token = WyIzIiwiYjhiMzVlNDNhNzM4YjVmNWFjYTM4M2IyMmI4ODMwOTgiXQ.Cefm0w.0WPYAU1ffCat_Zb2ShJoUJcHyjI
