[decode]
pidfile = ./decode_daemon.pid
logfile = /mnt/decode_daemon.log
loglevel = info
output_dir = /mnt/output
dir = .
type = fast
docker_command = docker exec -u asr voxo-fast /home/asr/voxo-fast/run.sh /mnt/audio/{} /mnt/output/
speed = 0.4

process_list_url = http://192.168.1.18:8000/api/internal/processes
download_url = http://192.168.1.18:8000/api/internal/download/
upload_url = http://192.168.1.18:8000/api/files/{0}/transcription
update_file_url = http://192.168.1.18:8000/api/internal/files/{0}
files_to_delete_url = http://192.168.1.18:8000/api/internal/files?status=4
update_process_url = http://192.168.1.18:8000/api/internal/processes/
get_file_url = http://192.168.1.18:8000/api/internal/files/{0}


[align]
pidfile = ./align_daemon.pid
logfile = ./align_daemon.log
loglevel = info
output_dir = /mnt/output
mwer_segmenter_bin = ./bin/mwerSegmenter

process_list_url = http://192.168.1.18:8000/api/internal/processes?type={}
download_url = http://192.168.1.18:8000/api/internal/download/{}?type={}
upload_url = http://192.168.1.18:8000/api/internal/transcriptions/{}
update_process_url = http://192.168.1.18:8000/api/internal/processes/

[http]
token = WyIzIiwiZDk5NTFjZmZjZDExOTcyZmEzMTBlYmI3MjJiZmIwODAiXQ.CcM0yg.rFtA9R4Bl4t5w63C-_siePrNZtA
