[decode]
pidfile = ./decode_daemon.pid
logfile = ./decode_daemon.log
loglevel = info
output_dir = /mnt/output
conf = ./config.json
phone_conf = ./config_tel.json
en_conf = ./config_en.json
dir = .

process_list_url = http://localhost:8000/api/internal/processes
download_url = http://localhost:8000/api/internal/download/
upload_url = http://localhost:8000/api/files/{0}/transcription
update_file_url = http://localhost:8000/api/internal/files/{0}
files_to_delete_url = http://localhost:8000/api/internal/files?status=4
update_process_url = http://localhost:8000/api/internal/processes/


[align]
pidfile = ./align_daemon.pid
logfile = ./align_daemon.log
loglevel = info
output_dir = /mnt/output
mwer_segmenter_bin = ./bin/mwerSegmenter

process_list_url = http://localhost:8000/api/internal/processes?type={}
download_url = http://localhost:8000/api/internal/download/{}?type={}
upload_url = http://localhost:8000/api/internal/transcriptions/{}
update_process_url = http://localhost:8000/api/internal/processes/

[http]
token = WyIzIiwiZDk5NTFjZmZjZDExOTcyZmEzMTBlYmI3MjJiZmIwODAiXQ.CcHlJg.UC3eRwJL9SH5DI2USAhSpxHehHg
