# You have to download TEDLIUM "online nnet2" models in order to use this sample
# Run download-tedlium-nnet2.sh in 'test/models' to download them.
use-lium: True
decoder:
   fst: /mnt/models/lium/grapheVera/HCLG.fst.map
   useMap: true
   model: /mnt/models/modeleGlis/final.mdl
   nnet: /mnt/models/modeleGlis
   word-syms: /mnt/models/lium/grapheVera/words.txt.utf8
   class-frame-counts: /mnt/models/modeleGlis/ali_train_pdf.counts
   acoustic-scale: 0.08
   endpoint-silence-phones: "1:2:3:4:5:6:7:8:9:10:11:12:13:14:15:16:17:18:19:20:21:22:23:24:25"
   word-info-ali: /mnt/models/lium/grapheVera/phones/word_boundary.int
   beam: 11
   max-active: 11000
   res-phi: 160039
   rescore: /mnt/models/lium/3g.fsm/G.sort.map.fst
   res-max-active: 5000
   saussage-size: 0
   res-fudge: 1.2 

out-dir: tmp

use-vad: False
silence-timeout: 50

# Just a sample post-processor that appends "." to the hypothesis
#post-processor: perl -npe 'BEGIN {use IO::Handle; STDOUT->autoflush(1);} s/(.*)/\1./;'
logging:
    version : 1
    disable_existing_loggers: False
    formatters:
        simpleFormater:
            format: '%(asctime)s - %(levelname)7s: %(name)10s: %(message)s'
            datefmt: '%Y-%m-%d %H:%M:%S'
    handlers:
        console:
            class: logging.StreamHandler
            formatter: simpleFormater
            level: DEBUG
    root:
        level: DEBUG
        handlers: [console]
