[decode]
pidfile = ./decode_daemon.pid
logfile = /mnt/decode_daemon.log
loglevel = info
output_dir = /mnt/output
dir = /opt/voxo-daemon
type = fast
docker_command = /opt/voxo-fast/run.sh /mnt/output/download/{file} /mnt/output/results/ yes 8 {lm} {graph} {model}
speed = 0.4

process_list_url = http://192.168.1.18:8000/api/internal/processes
download_url = http://192.168.1.18:8000/api/internal/download/
upload_url = http://192.168.1.18:8000/api/files/{0}/transcription
update_file_url = http://192.168.1.18:8000/api/internal/files/{0}
files_to_delete_url = http://192.168.1.18:8000/api/internal/files?status=4
update_process_url = http://192.168.1.18:8000/api/internal/processes/
get_file_url = http://192.168.1.18:8000/api/internal/files/{0}

languages = fr,en

[fr]
lm = /mnt/models/voxygen/resumemo/morbihan/4g.fixed.resumemo-morbihan.promot.manu
graph = /mnt/models/voxygen/resumemo/morbihan/graph.resumemo-morbihan.promot-rewrite.manu
model = /mnt/models/modeleGlis
recase = /opt/majAuto

[en]
lm = /mnt/models/voxygen/en/nab/4g.fixed.nab
graph = /mnt/models/voxygen/en/nab/graph.nab
model = /mnt/models/voxygen/en/model

[align]
pidfile = ./align_daemon.pid
logfile = ./align_daemon.log
loglevel = info
output_dir = /mnt/output
mwer_segmenter_bin = ./bin/mwerSegmenter

process_list_url = http://192.168.1.18:8000/api/internal/processes?type={}
download_url = http://192.168.1.18:8000/api/internal/download/{}?type={}
upload_url = http://192.168.1.18:8000/api/internal/transcriptions/{}
update_process_url = http://192.168.1.18:8000/api/internal/processes/

[http]
token = WyIzIiwiZDk5NTFjZmZjZDExOTcyZmEzMTBlYmI3MjJiZmIwODAiXQ.CeaVBg.MUkDKvlCcUFH4YbSe0L1autlo7w
dashboard_ip_env = DOCKER_HOST
